{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.4.0.2",
	"FriendlyName": "EnTTUE4",
	"Description": "A port of the EnTT entity-component-system library for UE4.",
	"Category": "Other",
	"CreatedBy": "BwdYeti",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnTTUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}